{
  "name": "tinyhat",
  "version": "0.20.11",
  "description": "Hermes plugin that teaches agents how to use Tinyhat platform capabilities.",
  "private": true,
  "files": [
    "plugin.yaml",
    "hermes.plugin.json",
    "__init__.py",
    "platform.py",
    "secret_handoff.py",
    "secret_handoff_worker.py",
    "schemas.py",
    "tools.py",
    "skills",
    "docs",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "keywords": [
    "tinyhat",
    "hermes",
    "plugin",
    "skills",
    "agent-platform"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tinyhat-ai/tinyhat.git"
  },
  "license": "MIT"
}
